<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="556e273c-597a-4816-8c71-766613fd12a0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Db Job Management2</ID>
  <Name>Db Job Management2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_db_JobManagement2</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6838" scrolltop="-3475" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="18246" y="9313" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="db_JobManagement2" left="-2689" top="-1968" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4530" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b211000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_db_JobManagement2" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6838</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3475</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2689</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1968</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c2935071-89ac-40f5-b647-bf2eea127ce7">
    <DataSourceViewID>Db Kiem Tra</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="907d2350-691d-484f-8407-c84e0ceb8a3c">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd331715-db5c-4ac5-b7f1-5269547f66d8">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd5b850d-1f1e-4aaf-bb7f-d76f2c266501">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5e74f927-85de-40d6-95b9-526cf3dd7d7e">
      <ID>Attrition</ID>
      <Name>Attrition</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9d0e74c-129f-41c7-9a5f-306759ccab0b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5092e38-7194-4ec6-954c-c3d4d059e088">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>Attrition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="af5f58c3-9724-4f3f-b86a-58dd79b8974b">
      <ID>Business Travel</ID>
      <Name>Business Travel</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efa8acb5-7d02-40d3-b20b-087ead0b37c9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2426849-c8d9-4855-abc3-2296b46138d8">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>BusinessTravel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b5e8d794-d7cc-4c30-bd69-9694c5acb77d">
      <ID>Daily Rate</ID>
      <Name>Daily Rate</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="776ab5e7-e76b-4635-9fc6-1b960227368f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dee6bec-63d3-40db-aa7d-ef28e275dae0">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>DailyRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bb1ba4bc-e6cf-4075-ac6b-774768869422">
      <ID>Department</ID>
      <Name>Department</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f1b9282-6551-42cc-95a1-f99385f97d80">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad46f5ec-4afb-45a2-8319-eed7ba6b3032">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>Department</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d5ea54ee-ccd6-4d1b-afff-128a98d25f92">
      <ID>Distance From Home</ID>
      <Name>Distance From Home</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a20dae9-b136-483d-8904-d7817e96a6f4">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed6d0bf1-fea1-4315-be0d-a1b4b41d3c92">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>DistanceFromHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fd1c85b8-6089-4f38-9dea-a3776b38aade">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15f2b634-029d-4a72-a97f-443acf729974">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f193eb36-ab77-4dc0-99ec-a3c2933374f2">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>Education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="90a80650-e6c9-4f3d-ab9d-0fb12bc5cb12">
      <ID>Education Field</ID>
      <Name>Education Field</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f9fee17-d14a-4167-a09f-28c2716a90c0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbae49fa-3e1e-4564-9dad-4888c4edc2f0">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>EducationField</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2e2f9f48-1e1a-4db7-b11d-f385ed7ebe6c">
      <ID>Employee Number</ID>
      <Name>Employee Number</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6f7b6fa-35b6-4ab5-81aa-bf6910df8e0f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f8e7a0a-4e4d-4d68-a86f-1afc3c548c9e">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>EmployeeNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c92457e4-efb6-4d7e-b5a4-742c159d94e1">
      <ID>Environment Satisfaction</ID>
      <Name>Environment Satisfaction</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79c26ae7-26fd-4365-948e-bbd2b2719b6c">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dda833e9-73ec-40cf-b870-a08cd4b77c58">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>EnvironmentSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="599e674f-a302-4861-98cc-9a48b07c1e3c">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea0ccd9f-1be4-4b9d-b3ad-925b077cd11a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b39ed8ff-9582-4b88-a81c-8755ec0ea4f5">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="413ed2e3-cade-4f10-ac45-94de94ffc98f">
      <ID>Hourly Rate</ID>
      <Name>Hourly Rate</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bcd7db1-dde5-4cfa-bb8b-f080779cc677">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fa2fb32-a07d-41da-979a-67d441cbbd7f">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>HourlyRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ce568777-8f40-4f4b-8b47-593c1cf01d85">
      <ID>Job Involvement</ID>
      <Name>Job Involvement</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d0aedf6-27db-4d8c-85ae-ad84baeafa94">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc1a89ea-cddb-4b6d-89a3-27ab188359d4">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>JobInvolvement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="51c4dc73-2539-4086-9394-002efbe1bfce">
      <ID>Job Level</ID>
      <Name>Job Level</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68ffb1fc-476d-4671-921a-1b08401855ff">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb750661-e97c-491a-8964-1779c9e0dc0b">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>JobLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6827b68a-6d7a-4043-a80e-5fcf4d59bc01">
      <ID>Job Role</ID>
      <Name>Job Role</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13413816-d5b9-43ba-946a-2192de1e25ca">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1540984-c07d-4e4f-ad9f-82f71d51350c">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>JobRole</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="581f05d1-e364-49d0-8b0e-339831485c2e">
      <ID>Job Satisfaction</ID>
      <Name>Job Satisfaction</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15d1c858-3fe7-4143-897c-b99dbae77839">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab29028d-499c-4374-a219-f636728406b4">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>JobSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6a3733e4-ed65-4b45-ba19-e8a90975e52a">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="819354ca-d3fb-4922-9bb4-b3c0412f7567">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a37f007-3f83-48a5-ab5f-f7d69ab91b25">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c1ef4751-8550-4a9c-a009-0617dce0ad5f">
      <ID>Monthly Income</ID>
      <Name>Monthly Income</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec09834c-08b3-4d9d-9790-4fefc153d294">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6926c16e-1496-4269-84b4-d7ade1d228f1">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>MonthlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="871bfd65-277f-4534-8399-dde9af229bda">
      <ID>Monthly Rate</ID>
      <Name>Monthly Rate</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8175112c-6fb4-4cc2-8077-8c14cd589518">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee2415cb-b118-4328-ac35-a85a6bd242f5">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>MonthlyRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="04fdc10f-b304-4cfd-9eea-edffff8e9d39">
      <ID>Num Companies Worked</ID>
      <Name>Num Companies Worked</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1075a033-e7e6-4652-8197-f11a2e2b4c2b">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c485635-130a-44f4-874e-e2203ac29423">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>NumCompaniesWorked</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d6364a42-a40f-43ec-a059-36860d838d62">
      <ID>Over Time</ID>
      <Name>Over Time</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc84cc90-67a1-43d5-ab71-e1f379a0f211">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48b24d97-e221-43d8-ab33-86c894894812">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>OverTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="29b83723-6256-4b34-8b0e-599a9b9cab83">
      <ID>Percent Salary Hike</ID>
      <Name>Percent Salary Hike</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5d3ebe1-66fd-4dae-bbb4-3f6d67278374">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="759f1039-1cd3-4926-b4d1-12a761a133b3">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>PercentSalaryHike</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="168ea0bf-e031-408c-8dae-b4ebefcfa05f">
      <ID>Performance Rating</ID>
      <Name>Performance Rating</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3172a06-ff73-4564-a3ff-89c80275e26d">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52408671-ede1-4348-a8d4-e10e9d6c0dbb">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>PerformanceRating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="dfcf75ff-670d-48be-bcab-4f90370de263">
      <ID>Relationship Satisfaction</ID>
      <Name>Relationship Satisfaction</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b22f5f06-39be-4c9f-9a89-246a464a04d6">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b18cc7d-8071-4267-afec-056a776d7636">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>RelationshipSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4126fb1e-b9e9-446a-974f-059639612559">
      <ID>Stock Option Level</ID>
      <Name>Stock Option Level</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bff0ebb-5323-44fd-99d1-c39b144c19d3">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8d21a09-1a41-4ec0-8258-0da0968c797d">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>StockOptionLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b204514d-0a8c-4301-bbee-655433dab620">
      <ID>Total Working Years</ID>
      <Name>Total Working Years</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5a031f7-d44e-4679-ab82-d366ff34a4c9">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e520242-2916-44f4-a1ed-a0242b1a50a9">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>TotalWorkingYears</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a0665df7-26d2-4ed0-97b8-d086a545adb3">
      <ID>Training Times Last Year</ID>
      <Name>Training Times Last Year</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="052ee88d-4b85-452c-b2e0-b6d29f4b8aa0">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3549274-642f-487a-bba3-0adb23e1b17a">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>TrainingTimesLastYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9d48ac3b-e317-4fc0-a4e7-7e1341a33bb1">
      <ID>Work Life Balance</ID>
      <Name>Work Life Balance</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c9d2215-dfee-4f49-be17-2a489f39773a">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f153cb5e-0723-4a14-98ad-205c1043b1f2">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>WorkLifeBalance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4ed07750-74b0-4ef4-986c-d3d174126c67">
      <ID>Years At Company</ID>
      <Name>Years At Company</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26c8df8d-eb17-4dbc-aeb1-5992c2674cf8">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c50ecd0-10a4-431b-8709-6ef29b18d5ee">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>YearsAtCompany</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c7224c3a-116e-445f-902c-f599ec4c526f">
      <ID>Years In Current Role</ID>
      <Name>Years In Current Role</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4766f1b6-2c84-403b-bb0b-e3b3fff33480">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4f9f104-dce0-4737-b734-04b40d2671ee">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>YearsInCurrentRole</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5d6d0f93-9701-48cc-ab35-70dd0917cc4f">
      <ID>Years Since Last Promotion</ID>
      <Name>Years Since Last Promotion</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7241d8f-5db9-416a-aa29-bb2c04c6298d">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10fabd17-28db-4b94-9a44-27d02037f3fd">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>YearsSinceLastPromotion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="069ab242-67cc-4567-b49f-5744d1fd0ac4">
      <ID>Years With Curr Manager</ID>
      <Name>Years With Curr Manager</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d3b02db-e9f8-48ab-b33f-c8739d1cb5f8">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="984b86da-8a6d-4487-8c03-4ca8f0050907">
            <TableID>dbo_db_JobManagement2</TableID>
            <ColumnID>YearsWithCurrManager</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="df72ed31-59d5-4222-9c40-ea534fe56fe8">
      <ID>Db Job Management2</ID>
      <Name>Db Job Management2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Logistic_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="8b92ce8c-69ed-42fd-9838-89439edfbf36">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="351ede3f-4091-46fe-bcc0-6393917dafdb">
          <ID>Attrition</ID>
          <Name>Attrition</Name>
          <SourceColumnID>Attrition</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="14cf4762-5c1d-4ccc-85f1-ddb2d9fcc61f">
          <ID>Distance From Home</ID>
          <Name>Distance From Home</Name>
          <SourceColumnID>Distance From Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e3b3046b-242f-4b6d-848a-0b6fc53efb2d">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5b2ad746-a43a-4f11-ad00-a3f03563889e">
          <ID>Employee Number</ID>
          <Name>Employee Number</Name>
          <SourceColumnID>Employee Number</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="644ce017-b8fe-4146-8519-ef0fbc8a1832">
          <ID>Percent Salary Hike</ID>
          <Name>Percent Salary Hike</Name>
          <SourceColumnID>Percent Salary Hike</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3d25d833-d5ff-447f-bdc7-3b9b34ccc923">
          <ID>Total Working Years</ID>
          <Name>Total Working Years</Name>
          <SourceColumnID>Total Working Years</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f1239f23-1a15-4d90-81f7-86c92097492d">
          <ID>Years At Company</ID>
          <Name>Years At Company</Name>
          <SourceColumnID>Years At Company</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2ec6f79d-a6d0-4afe-bb3a-5cd75f60062c">
          <ID>Years In Current Role</ID>
          <Name>Years In Current Role</Name>
          <SourceColumnID>Years In Current Role</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="03324744-55d0-4953-86e1-da55bbd31fed">
          <ID>Years Since Last Promotion</ID>
          <Name>Years Since Last Promotion</Name>
          <SourceColumnID>Years Since Last Promotion</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3e512619-2304-46ee-a89e-b8dee8ecb4a8">
          <ID>Years With Curr Manager</ID>
          <Name>Years With Curr Manager</Name>
          <SourceColumnID>Years With Curr Manager</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>