<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2d76ac3c-ac2a-4032-bf70-5df758dd726c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Db Kiem Tra</ID>
  <Name>Db Kiem Tra</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Db Kiem Tra</DataSourceID>
  <Schema>
    <xs:schema id="Db_x0020_Kiem_x0020_Tra" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Db_x0020_Kiem_x0020_Tra" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a55a7310-deff-491f-9623-916aff05b86b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_db_JobManagement2" msprop:design-time-name="0c830584-39d6-4593-9a1a-0fdce639cbca" msprop:DbTableName="db_JobManagement2" msprop:FriendlyName="db_JobManagement2" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Age" msprop:design-time-name="bc42cf80-005d-4bf1-ba0b-7112158e39f7" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:double" minOccurs="0" />
                  <xs:element name="Attrition" msprop:design-time-name="a83a85bc-f2d7-467c-b7ec-b497a15ebdd5" msprop:DbColumnName="Attrition" msprop:FriendlyName="Attrition" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BusinessTravel" msprop:design-time-name="494592b8-3047-41c6-8adb-cef0dbb44bc2" msprop:DbColumnName="BusinessTravel" msprop:FriendlyName="BusinessTravel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DailyRate" msprop:design-time-name="e5dbb002-0e08-4d71-88fd-465526ee1d46" msprop:DbColumnName="DailyRate" msprop:FriendlyName="DailyRate" type="xs:double" minOccurs="0" />
                  <xs:element name="Department" msprop:design-time-name="d86b9406-141c-4ba8-b4cd-a6f3ac12af6f" msprop:DbColumnName="Department" msprop:FriendlyName="Department" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DistanceFromHome" msprop:design-time-name="0d3db37b-9e4b-43b1-8db5-0130b4a97ebe" msprop:DbColumnName="DistanceFromHome" msprop:FriendlyName="DistanceFromHome" type="xs:double" minOccurs="0" />
                  <xs:element name="Education" msprop:design-time-name="cdd4c3fe-dd90-451c-8899-6ba45d9cc076" msprop:DbColumnName="Education" msprop:FriendlyName="Education" type="xs:double" minOccurs="0" />
                  <xs:element name="EducationField" msprop:design-time-name="5bdfb88c-7489-4f44-9e94-a1a6fa3310ef" msprop:DbColumnName="EducationField" msprop:FriendlyName="EducationField" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmployeeNumber" msprop:design-time-name="48309715-cd65-40e6-a8eb-d2c269889ed1" msprop:DbColumnName="EmployeeNumber" msprop:FriendlyName="EmployeeNumber" type="xs:double" minOccurs="0" />
                  <xs:element name="EnvironmentSatisfaction" msprop:design-time-name="a329d358-7911-4458-a691-1d046d1f970c" msprop:DbColumnName="EnvironmentSatisfaction" msprop:FriendlyName="EnvironmentSatisfaction" type="xs:double" minOccurs="0" />
                  <xs:element name="Gender" msprop:design-time-name="12e484d3-4deb-4a07-8dd2-b34ddd18ef08" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HourlyRate" msprop:design-time-name="0e885e84-ed96-4ec2-8468-dd8cc620a1ca" msprop:DbColumnName="HourlyRate" msprop:FriendlyName="HourlyRate" type="xs:double" minOccurs="0" />
                  <xs:element name="JobInvolvement" msprop:design-time-name="bdf2b933-cc44-4506-8854-75756acfcacb" msprop:DbColumnName="JobInvolvement" msprop:FriendlyName="JobInvolvement" type="xs:double" minOccurs="0" />
                  <xs:element name="JobLevel" msprop:design-time-name="8d04c5f4-ff4c-4d8c-bba5-5ae6f62628c4" msprop:DbColumnName="JobLevel" msprop:FriendlyName="JobLevel" type="xs:double" minOccurs="0" />
                  <xs:element name="JobRole" msprop:design-time-name="bb990b3b-59df-4d53-b022-8aa35895e548" msprop:DbColumnName="JobRole" msprop:FriendlyName="JobRole" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JobSatisfaction" msprop:design-time-name="bb5c679c-62c2-4738-936a-c48d301046ea" msprop:DbColumnName="JobSatisfaction" msprop:FriendlyName="JobSatisfaction" type="xs:double" minOccurs="0" />
                  <xs:element name="MaritalStatus" msprop:design-time-name="524973a7-4a05-43d3-8602-538e88fc1439" msprop:DbColumnName="MaritalStatus" msprop:FriendlyName="MaritalStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthlyIncome" msprop:design-time-name="6e63c533-cfe5-4c83-aafe-d650f0a26d48" msprop:DbColumnName="MonthlyIncome" msprop:FriendlyName="MonthlyIncome" type="xs:double" minOccurs="0" />
                  <xs:element name="MonthlyRate" msprop:design-time-name="4119c5cf-1513-499d-8241-fa52fd1cc009" msprop:DbColumnName="MonthlyRate" msprop:FriendlyName="MonthlyRate" type="xs:double" minOccurs="0" />
                  <xs:element name="NumCompaniesWorked" msprop:design-time-name="e7502af8-3ae6-441a-ae5f-4bbdb988c35f" msprop:DbColumnName="NumCompaniesWorked" msprop:FriendlyName="NumCompaniesWorked" type="xs:double" minOccurs="0" />
                  <xs:element name="OverTime" msprop:design-time-name="605f46d0-4083-4f27-ba19-81adb3ae3567" msprop:DbColumnName="OverTime" msprop:FriendlyName="OverTime" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PercentSalaryHike" msprop:design-time-name="c6b57b2f-0f60-4e10-b3ad-44eb9970e4ee" msprop:DbColumnName="PercentSalaryHike" msprop:FriendlyName="PercentSalaryHike" type="xs:double" minOccurs="0" />
                  <xs:element name="PerformanceRating" msprop:design-time-name="b71d640e-5e8c-4caa-913b-7c10d7242bd6" msprop:DbColumnName="PerformanceRating" msprop:FriendlyName="PerformanceRating" type="xs:double" minOccurs="0" />
                  <xs:element name="RelationshipSatisfaction" msprop:design-time-name="cb17a8e0-3e89-44be-8473-cb5534f0da59" msprop:DbColumnName="RelationshipSatisfaction" msprop:FriendlyName="RelationshipSatisfaction" type="xs:double" minOccurs="0" />
                  <xs:element name="StockOptionLevel" msprop:design-time-name="f6aac3b1-9520-4713-b142-8b42ae0d6da3" msprop:DbColumnName="StockOptionLevel" msprop:FriendlyName="StockOptionLevel" type="xs:double" minOccurs="0" />
                  <xs:element name="TotalWorkingYears" msprop:design-time-name="af1753db-0470-4a45-97f3-d45f13575d30" msprop:DbColumnName="TotalWorkingYears" msprop:FriendlyName="TotalWorkingYears" type="xs:double" minOccurs="0" />
                  <xs:element name="TrainingTimesLastYear" msprop:design-time-name="0bc76498-3e7e-4d08-bd70-ddaa52db6a2c" msprop:DbColumnName="TrainingTimesLastYear" msprop:FriendlyName="TrainingTimesLastYear" type="xs:double" minOccurs="0" />
                  <xs:element name="WorkLifeBalance" msprop:design-time-name="4778255c-af2d-41d3-a544-0bdf152fc646" msprop:DbColumnName="WorkLifeBalance" msprop:FriendlyName="WorkLifeBalance" type="xs:double" minOccurs="0" />
                  <xs:element name="YearsAtCompany" msprop:design-time-name="ae39ac53-2ff3-4943-ace4-21b98db97191" msprop:DbColumnName="YearsAtCompany" msprop:FriendlyName="YearsAtCompany" type="xs:double" minOccurs="0" />
                  <xs:element name="YearsInCurrentRole" msprop:design-time-name="934a28f8-12c8-4a89-9ed4-4fe76afd930a" msprop:DbColumnName="YearsInCurrentRole" msprop:FriendlyName="YearsInCurrentRole" type="xs:double" minOccurs="0" />
                  <xs:element name="YearsSinceLastPromotion" msprop:design-time-name="6585ef74-394d-4eb9-9150-5d8c9ed84637" msprop:DbColumnName="YearsSinceLastPromotion" msprop:FriendlyName="YearsSinceLastPromotion" type="xs:double" minOccurs="0" />
                  <xs:element name="YearsWithCurrManager" msprop:design-time-name="bba91971-4b27-495a-9e9c-4069c2d98d2a" msprop:DbColumnName="YearsWithCurrManager" msprop:FriendlyName="YearsWithCurrManager" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <Db_x0020_Kiem_x0020_Tra xmlns="" />
  </Schema>
</DataSourceView>